<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronomy Picture</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        #picture img{
            padding: 10px 70px;
            width: auto;
            height: auto;
            max-width: 80%;
            max-height: 60vh;
            margin-top: 20px;
            object-fit: cover;
            border-radius: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            margin: 20px 0;
            transition: background-color 0.3s;
        }

    </style>
</head>
<body>
    <h1>Astronomy Picture</h1>
    <p>Clique no botão baixo para obter a Imagem Astronômica de Hoje</p>
    <button onclick="getAstronomyPicture()">Obter Imagem</button>
    <div id="picture"></div>
    <script src="script.js"></script>
</body>
</html>